
.thumbnail-1
{
   cursor: pointer;
   width: 100%;
   height: 165.797px;

}

.video-title
{
   font-family: Roboto ,Arial;
   font-size: 14px;
   font-weight: 500;
   cursor: pointer;
   margin-top:8px;
   margin-bottom: 8px;
   line-height: 20px;
}

.channel-name
{
   font-family: Roboto,Arial;
   font-size:12px;
   font-weight: 400;
   display: block;
   color: rgb(96,96,96);
   cursor: pointer;
   margin-top: 8px;
   line-height: 18px;

}
.views
{
   font-family: Roboto,Arial;
   font-size:12px;
   font-weight: 400;
   color: rgb(96,96,96);
   display: inline-block;
}

.channel-pic
{
   width: 36px;
   border-radius: 30px;
   cursor: pointer;
   margin-left: 0px;
   margin-top: 8px;
}

.vert-2
{
   display: grid;
   grid-template-columns: 50px 1fr;
}
.video-grid
{
   display: grid;
   grid-template-columns: 1fr 1fr 1fr 1fr;
   column-gap: 14px;
   row-gap: 45px;
   background-color: rgb(249,249,249);
   padding-left: 20px;
   padding-right: 20px;
   padding-top: 20px;
   padding-bottom: 20px;
}

.timeline
{
   font-family: Roboto,Arial;
   font-size: 12px;
   font-weight: 500;
   padding-top: 4px;
   padding-right: 4px;
   padding-bottom: 4px;
   padding-left: 4px;
   border-radius: 2px;
   background-color: black;
   color: white;
   opacity:0.9;

   position: absolute;
   right:6px;
   bottom: 8px;
  
}

.vert-1
{
   position: relative;
}

@media(max-width:845px)
{
   .video-grid
   {
      grid-template-columns: 1fr 1fr;
   }
}

@media(max-width:1100px)
{
   .video-grid
   {
      grid-template-columns: 1fr 1fr 1fr;
   }
}